SojuSimulator3000/HomePage.xaml

<Window x:Class="SojuSimulator3000.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SojuSimulator3000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="MainWindow" Height="720" Width="1280" MinWidth="1280" MinHeight="720">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#14801B" Offset="0.848"/>
            <GradientStop Color="White" Offset="0.471"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid x:Name="grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1073.6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image Margin="445,77,231.6,82.4" RenderTransformOrigin="0.25,0.45" Source="soju.jpg"/>
        <Canvas Margin="62,196,762.6,427.4" Visibility="Visible" x:Name="Player1">
            <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="249" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.012"/>
                        <GradientStop Color="#14801B" Offset="1"/>

                    </LinearGradientBrush>

                </Rectangle.Fill>
            </Rectangle>
            <Label Foreground="White"  Content="Player 1 :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46" Canvas.Left="15" Canvas.Top="8"/>
            <TextBox HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" x:Name="namePlayer1" Canvas.Left="15" Canvas.Top="31"/>

        </Canvas>
        <Canvas Margin="62,295,762.6,328.4" Visibility="Visible" x:Name="Player2">
            <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="249" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.012"/>
                        <GradientStop Color="#14801B" Offset="1"/>

                    </LinearGradientBrush>

                </Rectangle.Fill>
            </Rectangle>

            <Label Foreground="White"  Content="Player 2 :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46" Canvas.Left="15" Canvas.Top="8"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" x:Name="namePlayer2" Canvas.Left="15" Canvas.Top="31"/>

        </Canvas>
        <ComboBox HorizontalAlignment="Left" Margin="62,129,0,0" VerticalAlignment="Top" Width="120" x:Name="NumberOfPlayer" Background="#FFFCFBFB" SelectionChanged="NumberOfPlayer_SelectionChanged"/>
        <Canvas Margin="62,392,762.6,231.4" Visibility="Collapsed" x:Name="Player3">
            <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="249" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.012"/>
                        <GradientStop Color="#14801B" Offset="1"/>

                    </LinearGradientBrush>

                </Rectangle.Fill>
            </Rectangle>
            <Label Foreground="White"  Content="Player 3 :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46" Canvas.Left="15" Canvas.Top="8"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" x:Name="namePlayer3" Canvas.Left="15" Canvas.Top="31"/>

        </Canvas>
        <Label Foreground="White"  Content="Number of Player :" HorizontalAlignment="Left" Margin="62,97,0,0" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="27"/>
        <Canvas Grid.ColumnSpan="2" Margin="956,295,68.6,328.4" Visibility="Collapsed" x:Name="Player5">
            <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="249" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.012"/>
                        <GradientStop Color="#14801B" Offset="1"/>

                    </LinearGradientBrush>

                </Rectangle.Fill>
            </Rectangle>
            <Label Foreground="White"  Content="Player 5 :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46" Canvas.Left="15" Canvas.Top="8"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" x:Name="namePlayer5" Canvas.Left="15" Canvas.Top="31"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="2" Margin="956,196,68.6,427.4" Visibility="Collapsed" x:Name="Player4">
            <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="249" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.012"/>
                        <GradientStop Color="#14801B" Offset="1"/>

                    </LinearGradientBrush>

                </Rectangle.Fill>
            </Rectangle>
            <Label Foreground="White"  Content="Player 4 :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46" Canvas.Left="15" Canvas.Top="8"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" x:Name="namePlayer4" Canvas.Left="15" Canvas.Top="31"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="2" Margin="956,392,68.6,231.4" Visibility="Collapsed" x:Name="Player6">
            <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="249" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.012"/>
                        <GradientStop Color="#14801B" Offset="1"/>

                    </LinearGradientBrush>

                </Rectangle.Fill>
            </Rectangle>
            <Label Foreground="White"  Content="Player 6 :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46" Canvas.Left="15" Canvas.Top="8"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" x:Name="namePlayer6" Canvas.Left="15" Canvas.Top="31"/>

        </Canvas>
        <Button Content="Start Game" Background="#82BA1B" HorizontalAlignment="Left" Margin="895,628,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.338,2.35" Click="StartGames" Visibility="Visible" x:Name="StartGame" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
