SojuSimulator3000/MainPage.xaml

<Window x:Class="SojuSimulator3000.MainPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SojuSimulator3000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="MainWindow" Height="720" Width="1280" MinWidth="1280" MinHeight="720">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#F05052" Offset="0.848"/>

        </RadialGradientBrush>
    </Window.Background>

    <Grid x:Name="grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1073.6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image Margin="420,40,256.6,119.4" RenderTransformOrigin="0.25,0.45" Source="soju2.jpg"/>
        <Label Foreground="White" x:Name="labelRanking" HorizontalAlignment="Left" Margin="59,152,0,0" VerticalAlignment="Top" Width="356" FontSize="22" FontWeight="Bold" Height="387" Visibility="Visible"/>

        <Label Foreground="White"  Content="SojuSimulator3000" HorizontalAlignment="Left" Margin="435,58,0,0" VerticalAlignment="Top" Width="410" FontSize="40" FontWeight="Bold" Height="61"/>

        <Button Content="Start Next Turn" Background="#131641" HorizontalAlignment="Left" Margin="891,614,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.338,2.35" Click="Next" Visibility="Visible" x:Name="StartGame" Grid.ColumnSpan="2"/>
        <Label Foreground="White" x:Name="informationTurn" HorizontalAlignment="Left" Margin="872,152,0,0" VerticalAlignment="Top" Width="356" FontSize="22" FontWeight="Bold" Height="387" Grid.ColumnSpan="2"/>

    </Grid>
</Window>