SojuSimulator3000/ReportTurn.xaml

<Window x:Class="SojuSimulator3000.ReportTurn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SojuSimulator3000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="MainWindow" Height="720" Width="1280" MinWidth="1280" MinHeight="720">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#F05052" Offset="0.848"/>

        </RadialGradientBrush>
    </Window.Background>

    <Grid x:Name="grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1073.6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image Margin="847,59,29.6,100.4" RenderTransformOrigin="0.25,0.45" Source="soju2.jpg" Grid.ColumnSpan="2"/>
        <Label Foreground="White"  Content="Hello everyone,&#xA;Welcome to our Soju Simulator!&#xA;You are going to play against other players in turns&#xA;The goal is to earn more money than other player, are you ready? :" HorizontalAlignment="Left" Margin="59,152,0,0" VerticalAlignment="Top" Width="685" FontSize="22" FontWeight="Bold" Height="387"/>

        <Label Foreground="White"  Content="SojuSimulator3000" HorizontalAlignment="Left" Margin="361,40,0,0" VerticalAlignment="Top" Width="410" FontSize="45" FontWeight="Bold" Height="61"/>

        <Button Content="Next" Background="#131641" HorizontalAlignment="Left" Margin="59,614,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.338,2.35" Click="Next" Visibility="Visible" x:Name="StartGame"/>

    </Grid>
</Window>


