SojuSimulator3000/window/DecisionPlayerPage.xaml

<Window x:Class="SojuSimulator3000.DecisionPlayerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SojuSimulator3000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="MainWindow" Height="720" Width="1280" MinWidth="1280" MinHeight="720">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF379499" Offset="0.848"/>

        </RadialGradientBrush>
    </Window.Background>

    <Grid x:Name="grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1073.6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image Margin="831,47,45.6,112.4" RenderTransformOrigin="0.25,0.45" Source="/SojuSimulator3000;component/bin/soju3.png" Grid.ColumnSpan="2"/>

        <Label Foreground="White"  Content="SojuSimulator3000&#xA;Name Player : " HorizontalAlignment="Left" Margin="374,6,0,0" VerticalAlignment="Top" Width="410" FontSize="40" FontWeight="Bold" Height="102" x:Name="nameAffiche"/>

        <Button Content="Next" Background="#131641" HorizontalAlignment="Left" Margin="891,614,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.338,2.35" Click="Next" Visibility="Visible" x:Name="StartGame" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="62,295,0,0" VerticalAlignment="Top" Width="249" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.012"/>
                    <GradientStop Color="#FF3700B2" Offset="1"/>

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Label Foreground="White"  Content="Number of workers :" HorizontalAlignment="Left" Margin="77,303,0,0" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46"/>
        <TextBox HorizontalAlignment="Left" Height="25" IsEnabled="False" Margin="77,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="14" FontWeight="Bold" x:Name="nombreSalarie" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="" Margin="270,324,0,0" Click="AjouterSalarie_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" />
        <materialDesign:PackIcon Kind="Plus" RenderTransformOrigin="1.531,7.5" Margin="275,329,0,0" Foreground="#DDFFFFFF" Width="20" Height="20" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="62,191,0,0" VerticalAlignment="Top" Width="249" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.012"/>
                    <GradientStop Color="#FF3700B2" Offset="1"/>

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Label Foreground="White"  Content="Number of machines :" HorizontalAlignment="Left" Margin="77,199,0,0" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46"/>
        <TextBox HorizontalAlignment="Left" Height="25" IsEnabled="False" Margin="77,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="14" FontWeight="Bold" x:Name="nombreMachin" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="" Margin="270,220,0,0" Click="AjouterMachine_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" />
        <materialDesign:PackIcon Kind="Plus" RenderTransformOrigin="1.531,7.5" Margin="275,225,0,0" Foreground="#DDFFFFFF" Width="20" Height="20" IsEnabled="False"/>
        <Button Click="Retirer_machine_Click" Content="" Margin="228,220,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" />
        <materialDesign:PackIcon Kind="Minus" RenderTransformOrigin="1.531,7.5" Margin="233,225,0,0" Foreground="#DDFFFFFF" Width="20" Height="20" IsEnabled="False"/>
        <Button Content="" Margin="228,324,0,0" Click="DeleteSalarie_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" />
        <materialDesign:PackIcon Kind="Minus" RenderTransformOrigin="1.531,7.5" Margin="233,329,0,0" Foreground="#DDFFFFFF" Width="20" Height="20" IsEnabled="False"/>
        <Label Foreground="White"  Content="Money :" HorizontalAlignment="Left" Margin="62,125,0,0" VerticalAlignment="Top" Width="315" FontSize="25" FontWeight="Bold" Height="42" x:Name="money"/>
        <Label Foreground="White"  Content="Price Machins :" HorizontalAlignment="Left" Margin="414,191,0,0" VerticalAlignment="Top" Width="315" FontSize="20" FontWeight="Bold" Height="42" x:Name="priceMachines"/>
        <Label Foreground="White"  Content="Price Fire Workers :" HorizontalAlignment="Left" Margin="414,225,0,0" VerticalAlignment="Top" Width="355" FontSize="20" FontWeight="Bold" Height="33" x:Name="priceFireWorkers"/>
        <Label Foreground="White"  Content="Price ingredients normal soju :" HorizontalAlignment="Left" Margin="414,258,0,0" VerticalAlignment="Top" Width="399" FontSize="20" FontWeight="Bold" Height="32" x:Name="priceIngNormalSoju"/>
        <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="249" Margin="62,391,0,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.012"/>
                    <GradientStop Color="#FF3700B2" Offset="1"/>

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Label Foreground="White"  Content="Number of Normal soju&#xA;To product :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46" Margin="77,399,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" x:Name="productNormalSoju" Margin="173,418,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="249" Margin="62,562,0,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.012"/>
                    <GradientStop Color="#FF3700B2" Offset="1"/>

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Label Foreground="White"  Content="Marketing :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46" Margin="77,570,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" x:Name="marketingSell" Margin="173,589,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="249" Margin="62,473,0,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.012"/>
                    <GradientStop Color="#FF3700B2" Offset="1"/>

                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Label Foreground="White"  Content="Price of Normal soju :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold" Height="46" Margin="77,481,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Foreground="White" CaretBrush="White" SelectionBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" x:Name="priceNormalSoju" Margin="173,500,0,0"/>
        <Label Foreground="White"  Content="Stock Soju :" HorizontalAlignment="Left" Margin="414,290,0,0" VerticalAlignment="Top" Width="412" FontSize="20" FontWeight="Bold" Height="42" x:Name="stockNormalSoju"/>
        <Label Foreground="White"  Content="One worker can produce 16000 bottle" HorizontalAlignment="Left" Margin="414,320,0,0" VerticalAlignment="Top" Width="412" FontSize="20" FontWeight="Bold" Height="42"/>
        <Label Foreground="White"  Content="The limit of price is between 800 and 3000" HorizontalAlignment="Left" Margin="414,348,0,0" VerticalAlignment="Top" Width="412" FontSize="20" FontWeight="Bold" Height="42"/>
        <Label Foreground="White"  Content="Estimation bottle of this year :" HorizontalAlignment="Left" Margin="414,376,0,0" VerticalAlignment="Top" Width="412" FontSize="20" FontWeight="Bold" Height="42" x:Name="estimationBottle"/>

    </Grid>
</Window>